{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Shows{% endblock %}
{% block content %}
<div class="row shows">
    {%for show in shows %}

    <div class="col-sm-4">


      <button id="delete_show_{{show.show_id}}"  data-show-id="{{show.show_id}}"
       class="btn btn-danger delete_show_class" style="float:left;">X</button>


        <a href="/shows/{{show.show_id}}/edit" class="btn btn-info" style="float:right;"><i class="fas fa-edit"></i></a>


          <div class="tile tile-show">
              <img src="{{ show.artist_image_link }}" alt="Artist Image" />
              <!-- no comments or any guide to handle this | full-->
              <h4>{{ show.start_time}}</h4>
              <h5><a href="/artists/{{ show.artist_id }}">{{ show.artist_name }}</a></h5>
              <p>playing at</p>
              <h5><a href="/venues/{{ show.venue_id }}">{{ show.venue_name }}</a></h5>
          </div>
      </div>
      {% endfor %}
  </div>

  {% endblock %}
